<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smash Burgers</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <button><a href="/index.html">Home Page</a></button>
    <p></p>
    <div class="burgerimg"><h1>Smash Burgers</h1></div>
    <p></p>
    <div>
      <img
        class="burgerimg"
        src="/images/Smash_Burger.jpeg"
        alt="A picture of a smash burger"
        width="500px"
      />
    </div>
    <h4>Description:</h4>
    <p>
      For the uninitiated amongst you, a Smash Burger does not involve hurling
      your brioche-bunned-bundle-of-joy at the nearest hard surface until well
      and truly flattened. Smash Burgers are not a thick, exquisitely grilled,
      medium-rare burger. They are not a lovingly crafted, perfectly symmetrical
      patty made with the most expensive cuts of beef and a heavily guarded
      spice mix. They’re minced beef and salt, smashed flat over a searingly hot
      flat-grill until you get a crispy, craggy-edged, asymmetric,
      cooked-through patty that’s juicy, caramelised, beefy and, frankly, the
      best burger you’re ever going eat.
    </p>
    <h4>Ingredients:</h4>
    <ul>
      <li>Ground beef</li>
      <li>Cheese of your choosing</li>
      <li>Bacon</li>
      <li>Toppings of your choosing</li>
      <li>Brioche bun</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
      <li>
        Take handful of minced ground beef (you should end up with a puck)
      </li>
      <li>
        With a firm, flat tool, smash the burger down as hard as you like onto a
        very hot flat surface(aim for roughly 1-3cm in depth)
      </li>
      <li>
        Once flattened, heavily salt the top of the patty and leave to sizzle
        and cook for a couple of minutes. Under no circumstances should you move
        or disturb your patty
      </li>
      <li>
        Once you notice some color rising up the side of the patty, flip it, and
        salt again.
      </li>
      <li>Place your cheese of choice onto patty.</li>
      <li>
        Once cheese is melted. Place onto toasted bun and dress as you like
      </li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>
